## MySQL
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234
<<<<<<< HEAD

=======
>>>>>>> b3d53dfde9b78a03c41d5929bfb07446a42dc98f
