# 메인화면
/index.do=main.service.IndexService

# 회원가입 관련 서비스
/user/writeForm.do = user.service.WriteFormService
/user/checkId.do = user.service.CheckIdService
/user/write.do = user.service.WriteService

# 로그인 관련 서비스
/user/loginForm.do = user.service.LoginFormService
/user/login.do = user.service.LoginService
/user/logout.do = user.service.LogoutService
/user/myPage.do = user.service.MyPageService
/user/updateForm.do = user.service.UpdateFormService
/user/update.do = user.service.UpdateService
/user/deleteUser.do = user.service.DeleteService

# 상품 페이지
/product/productList.do=product.service.ProductService

# 상품 등록
/manager/productWriteForm.do=product.service.ProductWriteFormService
/manager/productWrite.do=product.service.ProductWriteService

# 상품 목록
/manager/productListForm.do=product.service.ProductListFormService
/index.do = main.service.IndexService

