# 메인화면
/index.do = main.service.IndexService

# 회원가입 관련 서비스
/user/writeForm.do = user.service.WriteFormService
/user/checkId.do = user.service.CheckIdService
/user/write.do = user.service.WriteService

#상품목록
/product/productListForm.do=product.service.ProductListFormService
/product/productDetail.do=product.service.ProductDetailService