# 메인화면
/index.do=main.service.IndexService

# 회원가입 관련 서비스
/user/writeForm.do=user.service.WriteFormService
/user/checkId.do=user.service.CheckIdService
/user/write.do=user.service.WriteService

# 로그인 관련 서비스
/user/loginForm.do=user.service.LoginFormService
/user/login.do=user.service.LoginService
/user/logout.do=user.service.LogoutService

# 회원 목록 관련 서비스
/manager/userListForm.do=user.service.UserListFormService

# 상품 페이지
/product/productList.do=product.service.ProductService

# 상품 등록
/manager/productWriteForm.do=product.service.ProductWriteFormService
/manager/productWrite.do=product.service.ProductWriteService

# 상품 목록
/manager/productListForm.do=product.service.ProductListFormService

#상품 삭제
/manager/productDelete.do=product.service.ProductDeleteService

#상품 수정
/manager/productModifyForm.do=product.service.ProductModifyService

# 상품 수정 완료 처리
/manager/productModifySubmit.do=product.service.ProductModifySubmitService

