# 메인화면
/index.do=main.service.IndexService

# 회원가입 관련 서비스
/user/writeForm.do = user.service.WriteFormService
/user/checkId.do = user.service.CheckIdService
/user/write.do = user.service.WriteService

# 로그인 관련 서비스
/user/loginForm.do = user.service.LoginFormService
/user/login.do = user.service.LoginService
/user/logout.do = user.service.LogoutService

#상품목록
/product/listForm.do=product.service.ListFormService
/product/detailForm.do=product.service.DetailFormService

#상품 목록
/product/listForm.do=product.service.ListFormService
/product/detailForm.do=product.service.DetailFormService

#댓글 작성
/product/commentWrite.do=product.service.CommentWriteService

#상품 구매
/product/productOrder.do=product.service.ProductOrderService
# 상품 등록
/manager/productWriteForm.do=product.service.ProductWriteFormService
/manager/productWrite.do=product.service.ProductWriteService

# 상품 목록
/manager/productListForm.do=product.service.ProductListFormService
/index.do = main.service.IndexService

