# 메인화면
/index.do=index.service.IndexService
# 상품 페이지
/product/productList.do=product.service.ProductService
# 상품 등록
/product/productWriteForm.do=product.service.ProductWriteFormService
/product/productWrite.do=product.service.ProductWriteService
