# 메인화면
/index.do = main.service.IndexService

# 회원가입 관련 서비스
/user/writeForm.do = user.service.WriteFormService
/user/checkId.do = user.service.CheckIdService
/user/write.do = user.service.WriteService

# 로그인 관련 서비스
/user/loginForm.do = user.service.LoginFormService
/user/login.do = user.service.LoginService
/user/logout.do = user.service.LogoutService

# 회원정보 수정 관련 서비스
#/member/updateForm.do = member.service.UpdateFormService
#/member/update.do = member.service.UpdateService

# 게시판 글쓰기 관련 서비스
#/board/boardWriteForm.do = board.service.BoardWriteFormService
#/board/boardWrite.do = board.service.BoardWriteService

# 게시판 목록 조회 서비스
#/board/boardList.do = board.service.BoardListService

# 작성한 글 확인 서비스
#/board/boardView.do = board.service.BoardViewService

# 상품 관리 (관리자 전용)
#/index.do=index.service.IndexService
# 상품 페이지
#/product/productList.do=product.service.ProductService
# 상품 등록
#/product/productWriteForm.do=product.service.ProductWriteFormService
#/product/productWrite.do=product.service.ProductWriteService
